App.xaml

<Application
    x:Class="Net_ININ3_PR1_z1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Net_ININ3_PR1_z1"
    StartupUri="MainWindow.xaml"
    >
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="IO">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="EQ">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Historia">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style
            TargetType="Button"
            x:Key="Cyfra"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style
            TargetType="Button"
            x:Key="Ważny"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Application.Resources>
</Application>
